# Clinicks

./: Clinicks.sln  package-lock.json
Clinicks.API/: Clinicks.API.csproj  Clinicks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Clinicks.API/Controllers/: AuthController.cs  HabitacionesController.cs  InternacionesController.cs  PacientesController.cs  UbicacionesController.cs  WeatherForecastController.cs
Clinicks.API/Middlewares/: GlobalExceptionMiddleware.cs
Clinicks.API/Properties/: launchSettings.json
Clinicks.Application/: Clinicks.Application.csproj
Clinicks.Application/Context/: ClinicksDbContext.cs
Clinicks.Application/DTOs/: CamaDto.cs  HabitacionDto.cs  InternacionRequestDto.cs  InternacionResponseDto.cs  TrasladoRequestDto.cs
Clinicks.Application/DTOs/Auth/: LoginRequest.cs
Clinicks.Application/DTOs/Pacientes/: PacienteCreateDTO.cs  PacienteResponseDTO.cs  PacienteUpdateDTO.cs
Clinicks.Application/DTOs/Ubicaciones/: UbicacionDTO.cs
Clinicks.Application/Exceptions/: AppExceptions.cs
Clinicks.Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IHabitacionRepository.cs  IHabitacionService.cs  IInternacionRepository.cs  IInternacionService.cs  IPacienteRepository.cs  IPacienteService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUbicacionRepository.cs  IUbicacionService.cs  IUnidadDeTrabajo.cs
Clinicks.Application/Services/: AuthService.cs  HabitacionService.cs  InternacionService.cs  PacienteService.cs  UbicacionService.cs
Clinicks.Domain/Entities/: Cama.cs  Ciudad.cs  Direccion.cs  Egreso.cs  EstadoCama.cs  Habitacion.cs  Ingreso.cs  Internacion.cs  MovimientoCama.cs  Paciente.cs  Pais.cs  Provincia.cs  Traslado.cs  Usuario.cs
Clinicks.Domain/Enums/: EstadoCamaEnum.cs  EstadoPacienteEnum.cs
Clinicks.Infrastructure/: Class1.cs  Clinicks.Infrastructure.csproj
Clinicks.Infrastructure/Persistence/: ClinicksDbContext.cs  UnidadDeTrabajo.cs
Clinicks.Infrastructure/Persistence/Migrations/: 20260505034820_InitialCreate.Designer.cs  20260505034820_InitialCreate.cs  20260512234401_AgregarActivoPaciente.Designer.cs  20260512234401_AgregarActivoPaciente.cs  20260513014329_AgregarTablaEstadoCama.Designer.cs  20260513014329_AgregarTablaEstadoCama.cs  20260515231752_RefactorInternacionMovimientos.Designer.cs  20260515231752_RefactorInternacionMovimientos.cs  ClinicksDbContextModelSnapshot.cs
Clinicks.Infrastructure/Repositories/: AuthRepository.cs  HabitacionRepository.cs  InternacionRepository.cs  PacienteRepository.cs  UbicacionRepository.cs
Clinicks.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenProvider.cs
clinicks-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
clinicks-frontend/src/: App.jsx  index.css
clinicks-frontend/src/api/: api.js
clinicks-frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
clinicks-frontend/src/pages/: Habitaciones.jsx  Internaciones.jsx  Login.jsx  Medicos.jsx  Pacientes.jsx
